{
  "MicrosoftAppId": "4a281681-e0b1-4771-ae5c-51f0156d401d",
  "MicrosoftAppPassword": "Vu4tiPz^ItNp7M_G0^VXv:5m-*",
  "QnAKnowledgebaseId": "4349f26d-ac07-432f-b787-57a9980ee45d",
  "QnAEndpointKey": "138daeb7-e0ed-4988-b870-afd75afa1c65",
  "QnAEndpointHostName": "sakurafirstttry.azurewebsites.net",
  "QnAAuthKey": "138daeb7-e0ed-4988-b870-afd75afa1c65",
  "QnAServiceType": "",
  "ScmType": "None",
  "SPSiteLoginId": "fivia.lele@stud.ubbcluj.ro",
  "SPSitePwd":  "054750Parola0"
}